# spring-boot-console-input

./: pom.xml
src/main/java/com/example/project/controller/: InputController.java  MyTelegramBot.java
src/main/java/com/example/project/model/: DataEntity.java
src/main/java/com/example/project/repository/: DataRepository.java
src/main/java/com/example/project/service/: DataService.java
src/main/resources/: application.properties  greeting.txt  schema.sql
